DOCKER_DIFY_API_IMAGE=langgenius/dify-api:0.6.4
DOCKER_DIFY_WEB_IMAGE=langgenius/dify-web:0.6.4
DOCKER_DIFY_SANDBOX_IMAGE=langgenius/dify-sandbox:latest
DOCKER_VECTOR_WEAVIATE_IMAGE=semitechnologies/weaviate:1.19.0
DOCKER_VECTOR_QDRANT_IMAGE=langgenius/qdrant:v1.7.3
DOCKER_POSTGRES_IMAGE=postgres:15-alpine
DOCKER_REDIS_IMAGE=redis:6-alpine
DOCKER_NGINX_IMAGE=nginx:latest
UPLOAD_FILE_SIZE_LIMIT=500
UPLOAD_FILE_BATCH_LIMIT=5
UPLOAD_IMAGE_FILE_SIZE_LIMIT=500